{% include './includes/sidebar.html' %}

<style>

    table{
        border-left:none !important;
        border-right:none !important;

    }

    th{
            border-left:none !important;
        border-right:none !important;

    }

    tbody{

        border-left:none !important;
        border-right:none !important;

    }
    tbody td{
            border-left:none !important;
        border-right:none !important;


    }

</style>

{% load static %}
<link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
<div class="container-fluid">

    <!-- Page Heading -->
    {% if seller %}
        <h1 class="h3 mb-2 text-gray-800"><i class="fas fa-sort"></i>Purchase Orders with seller {{seller.seller_company}}</h1>
        <p class="mb-4">This is a list of all the Purchases with seller {{seller.seller_company}}</p>

    {% elif transport_company %}
        <h1 class="h3 mb-2 text-gray-800"><i class="fas fa-sort"></i>Purchase Orders with transport company {{transport_company.transport_company_name}}</h1>
        <p class="mb-4">This is a list of all the Purchases with transport company {{transport_company.transport_company_name}}</p>

    {% else %}




        <h1 class="h3 mb-2 text-gray-800"><i class="fas fa-sort"></i> All Purchase Orders</h1>
        <p class="mb-4">This is a list of all the Purchases</p>

    {% endif %}

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Purchase Orders Information</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>

                        <th>Order Receipt No</th>
                        <th>Order Date</th>
                        <th>Seller Company</th>
                        <th>Seller Currency</th>
                        <th>Total Payment</th>
                        <th>Account Currency</th>
                        <th>Initial Advance</th>
                        <th>Net balance Payable</th>

                    </tr>
                    </thead>

                    <tbody>
                    {% for purchase_order in purchase_orders %}
                    <td><a href="{% url 'purchase_order_view' id=purchase_order.id %}">{{purchase_order.order_receipt_no}}</a></td>
                    <td>{{purchase_order.order_date}}</td>
                    <td>{{purchase_order.seller.seller_company}}</td>
                    <td>{{purchase_order.seller_currency.abbreviation}}</td>
                    <td><span class="currency">{{purchase_order.total}}</span> {{purchase_order.seller_currency.abbreviation}}</td>
                    <td>{{purchase_order.advance_currency.abbreviation}}</td>
                    <td><span class="currency">{{purchase_order.advance}}</span> {{purchase_order.advance_currency.abbreviation}}</td>
                    <td><span class="currency">{{purchase_order.payment_remaining}}</span> {{purchase_order.seller_currency.abbreviation}}</td>

                    </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

<!-- Footer -->
<footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Copyright &copy; EuroAsia Dashboard 2020</span>
        </div>
    </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>



<!-- Bootstrap core JavaScript-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin-2.min.js' %}"></script>

<!-- Page level plugins -->

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="{% static 'js/demo/datatables-demo.js' %}"></script>

<script>
        let x = document.querySelectorAll(".currency");
        for (let i = 0, len = x.length; i < len; i++) {
            let num = Number(x[i].innerHTML)
                      .toLocaleString('en');
            x[i].innerHTML = num;

        }
</script>


</body>

</html>