{% include './includes/sidebar.html' %}

<style>




    table{
        border-left:none !important;
        border-right:none !important;

    }

    th{
            border-left:none !important;
        border-right:none !important;

    }

    tbody{

        border-left:none !important;
        border-right:none !important;

    }
    tbody td{
            border-left:none !important;
        border-right:none !important;


    }

</style>

{% load static %}
<link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
<div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800"><i class="fas fa-folder"></i> All Payment Made Ledgers</h1>
    <p class="mb-4">This is a list of all the payment made Ledgers</p>
    <a href="{% url 'export_to_csv' id=1 %}" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Export to CSV</a>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Payment Made ledger Information</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th>Actions</th>
                        <th>Payment Date</th>
                        <th>Amount</th>
                        <th>Purchase Order Receipt</th>
                        <th>Bank Account</th>
                        <th>Currency</th>
                        <th>Payment Remaining</th>
                        <th>Exchange Rate</th>
                        <th>PDF Attachment</th>
                        <th>Notes</th>


                    </tr>
                    </thead>

                    <tbody>
                    {% for payment_made in payments_made %}
                    <td style="padding:15px;">
                        <div class="row">

                            <div class="col-md-6 col-xs-6">
                                <a href="{% url 'edit_payment_made_ledger' id=payment_made.id %}" data-toggle="tooltip" title="Edit" class="btn btn-warning btn-circle btn-sm">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </div>

                            <div class="col-md-6 col-xs-6">
                                <a href="{% url 'delete_payment_made' id=payment_made.id %}" data-toggle="tooltip" title="Delete"  class="btn btn-danger btn-circle btn-sm">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>

                        </div>
                    </td>
                    <td>{{payment_made.payment_date}}</td>
                    <td><span class="round currency">{{payment_made.amount}}</span> {{payment_made.currency.abbreviation}}</td>
                    <td>{{payment_made.purchase_order_receipt_no.order_receipt_no}}</td>
                    <td>{{payment_made.bankaccount.bank_account_name}}</td>
                    <td>{{payment_made.currency.abbreviation}}</td>
                    <td><span class="round currency">{{payment_made.payment_remaining}}</span> {{payment_made.purchase_order_receipt_no.seller_currency.abbreviation}}</td>
                    <td><span class="round currency">{{payment_made.exchange_rate}}</span> {{payment_made.purchase_order_receipt_no.seller_currency.abbreviation}}</td>
                    {% if payment_made.pdf_attachment_box %}
                    <td ><a href="{{payment_made.pdf_attachment_box.url}}" target="_blank">{{payment_made.pdf_attachment_box.name}}</a></td>
                    {% else %}
                    <td >No attachment</td>
                    {% endif %}

                    <td>{{payment_made.notes}}</td>


                    </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

<!-- Footer -->
<footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Copyright &copy; EuroAsia Dashboard 2020</span>
        </div>
    </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>



<!-- Bootstrap core JavaScript-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin-2.min.js' %}"></script>

<!-- Page level plugins -->

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="{% static 'js/demo/datatables-demo.js' %}"></script>

<script>

  function round(value, exp) {
  if (typeof exp === 'undefined' || +exp === 0)
    return Math.round(value);

  value = +value;
  exp = +exp;

  if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0))
    return NaN;

  // Shift
  value = value.toString().split('e');
  value = Math.round(+(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp)));

  // Shift back
  value = value.toString().split('e');
  return +(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp));
}

let x = document.querySelectorAll(".round");
        for (let i = 0, len = x.length; i < len; i++) {
            let num = round(parseFloat(x[i].innerHTML), 2);
            x[i].innerHTML = num;

        }


 x = document.querySelectorAll(".currency");
        for (let i = 0, len = x.length; i < len; i++) {
            let num = Number(x[i].innerHTML)
                      .toLocaleString('en');
            x[i].innerHTML = num;

        }

</script>


</body>

</html>