{% load static %}
{% load mathfilters %}
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <style>

            body{
                font-family:font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            }

            hr{
                background:rgb(204, 255, 204,0.3);
            }

            @media print {
                 #printpg{
                    display: none;
                 }
            }

        </style>
        <style type="text/css" media="print">
            @page {
                size: auto;   /* auto is the initial value */
                margin: 0;  /* this affects the margin in the printer settings */
            }
        </style>
    </head>
    <body>
            <br><br>
            <section class="content content_content" style="width: 70%; margin: auto;">
                <section class="invoice">
                    <!-- title row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="page-header">
                                <i class="fa fa-globe"></i> EuroAsia Co.
                                <small class="pull-right" style="margin-left:100px;">Date:<span id="today-date"> 2017/01/09</span></small>
                            </h2>
                            <address>
                                EuroAsia <br>
                                03223212 <br>
                                K block Dha Phase 2 Lahore Cantt <br>
                                johndoe@gmail.com <br>


                            </address>
                        </div><!-- /.col -->
                    </div>
                    <!-- info row -->
                    <div class="row invoice-info">
                        <div class="col-sm-4 invoice-col">
                            <h5>From</h5>
                            <address>
                                <strong>
                                    {{purchase_order.seller.seller_company}}                                      </strong>
                                <br>
                                {{purchase_order.seller.address}}<br>
                                {{purchase_order.seller.country}}                                    <br>
                                {{purchase_order.seller.email}}                                    <br>

                            </address>
                        </div><!-- /.col -->
                        <br>
                        <div class="col-sm-4 invoice-col">
                            <h5>To</h5>
                            <address>
                                <strong>
                                    {{purchase_order.bank_account_payment.bank_account_name}}                                      </strong>
                                <br>
                                {{purchase_order.bank_account_payment.bank_account_address}}<br>
                                {{purchase_order.bank_account_payment.country}}                                    <br>
                                {{purchase_order.bank_account_payment.postal_code}}                                    <br>

                            </address>
                        </div><!-- /.col -->
                        <div class="col-sm-4 invoice-col">
                            <b>Invoice #<span id="id">007612</span></b><br>
                            <br>
                            <b>Order ID:</b> {{purchase_order.order_receipt_no}}<br>
                            <b>Order Date:</b> {{purchase_order.order_date}}<br>
                            <b>Account:</b> 968-34567
                        </div><!-- /.col -->
                    </div><!-- /.row -->

                    <!-- Table row -->
                    <div class="row">
                        <div class="col-xs-12 table-responsive">
                            <table class="table">
                                <thead style="background:rgb(204, 255, 204,0.3);">
                                <tr>
                                    <th>Qty</th>
                                    <th>Material</th>
                                    <th>Price Per Unit</th>
                                    <th>Total</th>
                                </tr>
                                </thead>
                                <tbody>


                                <tr>
                                    <td>{{purchase_order.purchase_quantity}}</td>
                                    <td>{{purchase_order.material}}</td>
                                    <td><span class="currency">{{purchase_order.purchase_price}}</span> {{purchase_order.seller_currency.abbreviation}}</td>
                                    <td><span class="currency">{{purchase_order.total}}</span> {{purchase_order.seller_currency.abbreviation}}</td>
                                </tr>

                                </tbody>
                            </table>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                    <hr>
                    <div class="row">
                        <!-- accepted payments column -->
                        <div class="col-md-6">

                        </div>
                        <div class="col-md-6">

                            <div class="table-responsive">
                                <table style="width:100%">
                                    <tbody>


                                    <tr>
                                        <th>Amount Paid:</th>
                                        <td align="right"><span class="currency">{{purchase_order.total|sub:purchase_order.payment_remaining}}</span> {{purchase_order.seller_currency.abbreviation}}</td>
                                    </tr>
                                    <tr>
                                        <th>Balance Due:</th>
                                        <td align="right"> <span class="currency">{{purchase_order.payment_remaining}}</span> {{purchase_order.seller_currency.abbreviation}}</td>
                                    </tr>
                                    <tr>
                                        <th>Payment Due:</th>
                                        <td align="right"> {{purchase_order.payment_due_date}}</td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>

                        <!-- /.col -->
                    </div><!-- /.row -->
                    <hr>
                    <!-- this row will not appear when printing -->
                    <div class="row no-print">
                        <div class="col-xs-12">
                            <button id="printpg" onclick="window.print()" class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Print Report</button>

                        </div>
                    </div>
                </section>
            </section>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

            <script>

                var date = new Date();
                $("#today-date").text(date.getDate()+"/"+(date.getMonth()+1)+"/"+date.getFullYear());
                var num = Date.now();
                var id = (num.toString()).replace(/^.{5}/,'')
                console.log(id);
                $("#id").text(id)
                        let x = document.querySelectorAll(".currency");
                        for (let i = 0, len = x.length; i < len; i++) {
                            let num = Number(x[i].innerHTML)
                                      .toLocaleString('en');
                            x[i].innerHTML = num;

                  }
            </script>



    </body>

</html>