{% include './includes/sidebar.html' %}
{% load static %}
{% load mathfilters %}
<style>
    table td{
        text-align: center;
        color: black;
    }
    .table {
        border-top: none;
    }
</style>
<div class="container">

    <h2>Purchase Order {{purchase_order.display_name}} <a href="{% url 'print_purchase_order' id=purchase_order.id %}"   class="btn btn-success" target="_blank">Print</a></h2>


    <div class="table-responsive">
        <table class="table">
            <thead>
            <th>Order Invoice No</th>
            <th>Seller Company</th>
            <th>Date of Purchase</th>
            <th>Purchase Amount</th>
            <th>Purchase Currency</th>
            <th>Advance</th>
            <th>Advance Currency</th>
            <th>Exchange rate of purchasing day</th>
            </thead>
            <tr>
                <td style="background: rgba(128, 128, 128, 0.562);">{{purchase_order.order_receipt_no}}</td>
                <td style="background: rgba(255, 192, 203, 0.685);">{{purchase_order.seller.seller_company}}</td>
                <td style="background: rgba(182, 125, 20, 0.699);">{{purchase_order.order_date}}</td>
                <td><span class="currency">{{purchase_order.total}}</span> {{purchase_order.seller_currency.abbreviation}}</td>
                <td>{{purchase_order.seller_currency.abbreviation}}</td>
                <td><span class="currency">{{purchase_order.advance}}</span> {{purchase_order.advance_currency.abbreviation}}</td>
                <td>{{purchase_order.advance_currency.abbreviation}}</td>
                <td><span class="currency">{{purchase_order.exchange_rate}}</span> {{purchase_order.seller_currency.abbreviation}}</td>
            </tr>

        </table>
    </div>
    <br><br>
    <div class="table-responsive">
        <table class="table">
            <thead>
            <th>Date</th>
            <th>Bank Account</th>
            <th>Payment Reference</th>
            <th>Payment Amount</th>
            <th>Currency</th>
            <th>Current Exchange Rate</th>
            <th>Amount in Buyer Currency</th>
            <th>Balance</th>
            <th>FX Gain/Loss</th>
            </thead>
            <tr style="background: skyblue;">
                <td colspan="2">Opening Balance        </td>

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>-{{purchase_order.total }}       </td>
                <td></td>
            </tr>
            {% for payment_made in payments_made %}
            <tr>
                <td>{{payment_made.payment_date}}</td>
                <td>{{payment_made.bankaccount.bank_account_name}}</td>
                <td></td>
                <td><span class="round currency">{{payment_made.amount}}</span></td>
                <td>{{payment_made.currency.abbreviation}}</td>
                <td>{{payment_made.exchange_rate}}</td>
                <td><span class="round currency">{{ payment_made.amount|mul:payment_made.exchange_rate }}</span></td>
                <td>-<span class="round currency">{{payment_made.payment_remaining}}</span></td>
                <td><span class="round currency">{{payment_made.exchange_rate | sub:purchase_order.exchange_rate }}</span></td>
            </tr>
            {% endfor %}

            <tr style="background: skyblue;">
                <td></td>

                <td></td>
                <td></td>
                <td>{{final.total}}</td>
                <td></td>
                <td>{{final.exchange_rate}}</td>
                <td><span class="round currency">{{final.amount}}</span></td>
                <td class="round currency">-{{final.balance}}</td>
                <td class="round currency">{{final.fx_gains_losses}}</td>
            </tr>
        </table>
    </div>
    <hr>



</div>
<!-- Bootstrap core JavaScript-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin-2.min.js' %}"></script>
<script>
    function round(value, exp) {
  if (typeof exp === 'undefined' || +exp === 0)
    return Math.round(value);

  value = +value;
  exp = +exp;

  if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0))
    return NaN;

  // Shift
  value = value.toString().split('e');
  value = Math.round(+(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp)));

  // Shift back
  value = value.toString().split('e');
  return +(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp));
}

let x = document.querySelectorAll(".round");
        for (let i = 0, len = x.length; i < len; i++) {
            let num = round(parseFloat(x[i].innerHTML), 2);
            x[i].innerHTML = num;

        }


 x = document.querySelectorAll(".currency");
        for (let i = 0, len = x.length; i < len; i++) {
            let num = Number(x[i].innerHTML)
                      .toLocaleString('en');
            x[i].innerHTML = num;

        }


</script>
</body>
</html>